<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree string="Internal Shipments">
    <field name="code"/>
    <field name="reference"/>
    <field name="state"/>
</tree>
